<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
</head>
<style>
	* {
		box-sizing: border-box;
	}

	.column {
		position: relative;
		float: left;
		width: 33.33%;
		padding: 5px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	.container {
		position: relative;
		width: 1200px;
		margin: auto;
	}

	img {
		border-radius: 2%;
		max-width: 100%;
		max-height: 300px;
	}
	
	.logo {
		height: 80px;
		width: 120px;
	}

	.bottom-left {
		position: absolute;
		bottom: 20px;
		left: 20px;
	}

	a {
    text-decoration: none;
	}

	.comments {
		font-size: 25px;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}

	@media screen and (max-width: 1000px) {
		.column {
			width: 100%;
		}
	}
</style>

<body>

	<div class="container">
		<div class="row">
			<div class="logo">
				<img src="index/Logo.PNG" alt="logo">
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="column">
				<a href="logic/11.html" rel=" noopener" target="_blank">
					<img src="index/11.PNG" alt="11">
					<div class="bottom-left comments">
						Suvokimo aštrumas
					</div>
				</a>
			</div>
			<div class="column">
				<a href="logic/10.html" rel=" noopener" target="_blank">
					<img src="index/10.PNG" alt="10">
					<div class="bottom-left comments" style="color:black">
						Erdvinis mąstymas
					</div>
				</a>
			</div>			
			<div class="column">
				<a href="logic/8.html" rel=" noopener" target="_blank">
					<img src="index/8.PNG" alt="8">
					<div class="bottom-left comments">
						Gylesnis ryšys
					</div>
				</a>
			</div>			
		</div>
		<div class="row">
			<div class="column">
				<a href="logic/5.html" rel=" noopener" target="_blank">
					<img src="index/5.PNG" alt="5">
					<div class="bottom-left comments" style="background-color: rgba(0, 0, 0, 0.4);">
						<span>Patikrinkite savo pastabumą</span>
					</div>
				</a>
			</div>
			<div class="column">
				<a href="logic/4.html" rel=" noopener" target="_blank">
					<img src="index/4.PNG" alt="4">
					<div class="bottom-left comments" style="color:black">
						Mokykliniai uždavinukai
					</div>
				</a>
			</div>
			<div class="column">
				<a href="logic/3.html" rel=" noopener" target="_blank">
					<img src="index/3.PNG" alt="3">
					<div class="bottom-left comments" style="color:black">
						Skaičių sekos
					</div>
				</a>
			</div>
		</div>

		<div class="row">
			
			<div class="column">
				<a href="logic/2.html" rel=" noopener" target="_blank">
					<img src="index/2.PNG" alt="2">
					<div class="bottom-left comments" style="color:white; background-color: rgba(0, 0, 0, 0.6);">
						Regėjimo keistenybės
					</div>
				</a>
			</div>
			<div class="column">
				<a href="logic/1.html" rel=" noopener" target="_blank">
					<img src="index/1.PNG" alt="1">
					<div class="bottom-left comments" style="color:black; background-color: rgba(255, 255, 255, 0.6);">
						Patikrinkite savo dėmesį
					</div>
				</a>
			</div>
			<div class="column">
				<a href="logic/7.html" rel=" noopener" target="_blank">
					<img src="index/7.PNG" alt="7">
					<div class="bottom-left comments">
						Matematiniai uždavinukai
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			
			<div class="column">
				<a href="logic/6.html" rel=" noopener" target="_blank">
					<img src="index/6.PNG" alt="6">
					<div class="bottom-left comments">
						Klausimai su laikrodžiais
					</div>
				</a>
			</div>
			
			<div class="column">
				<a href="logic/9.html" rel=" noopener" target="_blank">
					<img src="index/9.PNG" alt="9">
					<div class="bottom-left comments" style="background-color: rgba(0, 0, 0, 0.3);">
						Paskaičiuokite mintyse
					</div>
				</a>
			</div>
			
			<div class="column">
			</div>
		</div>
	</div>

</body>

</html>