<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>

<style>
	.container {
		position: relative;
		width: 800px;
		margin: auto;
		margin-bottom: 35px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.column {
		width: 100%;
		padding: 5px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		z-index: 0;
	}

	div.pagetitle {
		font-size: 40px;
		font-weight: bold;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.question {
		font-size: 30px;
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
		align-text: center;
	}

	div.answer {
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.button {
		background-color: #E0E0E0;
		font-size: 20px;
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>

<script>

	function answer_1(x, id) {
		if (x == "1") {
			var elem = document.getElementById("1_1-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("1_1-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("1_1-3");
			elem.style.backgroundColor = "green"
		} else if (x == "4") {
			var elem = document.getElementById("1_1-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}

	function answer_2(x, id) {
		if (x == "1") {
			var elem = document.getElementById("1_2-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("1_2-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("1_2-3");
			elem.style.backgroundColor = "green"
		} else if (x == "4") {
			var elem = document.getElementById("1_2-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}

</script>

<body>
<div class="container">
	<div class="row">
		<div class="pagetitle">Šie uždavinukai reikalaujo didžiausios dėmesio koncentracijos.</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Kiek stačiakampių pavaizduota paveiksle?</div>
			<img src="1_1.PNG" alt="11">
			<div class="answer">
				<button id="1_1-1" class="button" onclick="answer_1(1)">18-20</button>
				<button id="1_1-2" class="button" onclick="answer_1(2)">21-25</button>
				<button id="1_1-3" class="button" onclick="answer_1(3)">26-30</button>
				<button id="1_1-4" class="button" onclick="answer_1(4)">31-34</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">O dabar sudėtingesnis - kiek kvadratų šiame paveiksle?</div>
			<img src="1_2.PNG" alt="12">
			<div class="answer">
				<button id="1_2-1" class="button" onclick="answer_2(1)">25-30</button>
				<button id="1_2-2" class="button" onclick="answer_2(2)">31-35</button>
				<button id="1_2-3" class="button" onclick="answer_2(3)">36-40</button>
				<button id="1_2-4" class="button" onclick="answer_2(4)">41-45</button>
			</div>
		</div>
	</div>
</div>

</body>

</html>