<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>

<style>
	.container {
		position: relative;
		width: 800px;
		margin: auto;
		margin-bottom: 35px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.column {
		width: 100%;
		padding: 5px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		z-index: 0;
	}

	div.pagetitle {
		font-size: 50px;
		font-weight: bold;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.question {
		font-size: 30px;
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.answer {
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.button {
		background-color: #E0E0E0;
		font-size: 20px;
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.expando {
	  display: none;
	}

	.expando:target {
	  display: block;
	}
</style>

<script>

	function answer_1(x, id) {
		if (x == "1") {
			var elem = document.getElementById("2_1-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("2_1-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("2_1-3");
			elem.style.backgroundColor = "green"
		} else if (x == "4") {
			var elem = document.getElementById("2_1-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}

	function answer_2(x) {
		if (x == "1") {
			var elem = document.getElementById("3_2-1");
			elem.style.backgroundColor = "green"
		} else if (x == "3") {
			var elem = document.getElementById("3_2-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("3_2-4");
			elem.style.backgroundColor = "red"
		} else if (x == "5") {
			var elem = document.getElementById("3_2-5");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
</script>

<body>
<div class="container">
	<div class="row">
		<div class="pagetitle">Regėjimo keistenybės.</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Ar matote apskritimus paveiksle? Kiek jų yra?</div>
			<img src="2_1.PNG" alt="21">
			<div class="answer">
				<button id="2_1-1" class="button" onclick="answer_1(1)">8</button>
				<button id="2_1-2" class="button" onclick="answer_1(2)">12</button>
				<button id="2_1-3" class="button" onclick="answer_1(3)">16</button>
				<button id="2_1-4" class="button" onclick="answer_1(4)">20</button>
			</div>
			<div style="text-align:center">
				Niekaip neišeina pamatyti, štai <a href="#Expando1"> užuomina</a> 
				<span class="expando" id="Expando1"> (žiūrėkite tarp kvadratų)</span>
			</div>
		</div>
	</div>
</div>



</body>

</html>