<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>

<style>
	.container {
		position: relative;
		width: 800px;
		margin: auto;
		margin-bottom: 35px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.column {
		width: 100%;
		padding: 5px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		z-index: 0;
	}

	div.pagetitle {
		font-size: 50px;
		font-weight: bold;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.question {
		font-size: 30px;
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.answer {
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.button {
		background-color: #E0E0E0;
		font-size: 20px;
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>

<script>

	function answer_1(x, id) {
		if (x == "1") {
			var elem = document.getElementById("3_1-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("3_1-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("3_1-3");
			elem.style.backgroundColor = "green"
		} else if (x == "4") {
			var elem = document.getElementById("3_1-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}

	function answer_2(x) {
		if (x == "1") {
			var elem = document.getElementById("3_2-1");
			elem.style.backgroundColor = "green"
		} else if (x == "3") {
			var elem = document.getElementById("3_2-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("3_2-4");
			elem.style.backgroundColor = "red"
		} else if (x == "5") {
			var elem = document.getElementById("3_2-5");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
	
	function answer_3(x) {
		if (x == "1") {
			var elem = document.getElementById("3_3-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("3_3-2");
			elem.style.backgroundColor = "green"
		} else if (x == "3") {
			var elem = document.getElementById("3_3-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("3_3-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
</script>

<body>
<div class="container">
	<div class="row">
		<div class="pagetitle">Skaičių sekos.</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Koks skaičius klaustuko vietoje?</div>
			<img src="3_1.PNG" alt="31">
			<div class="answer">
				<button id="3_1-1" class="button" onclick="answer_1(1)">7</button>
				<button id="3_1-2" class="button" onclick="answer_1(2)">15</button>
				<button id="3_1-3" class="button" onclick="answer_1(3)">30</button>
				<button id="3_1-4" class="button" onclick="answer_1(4)">35</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">O dabar biški sudėtingesnis.</div>
			<img src="3_3.PNG" alt="33">
			<div class="answer">
				<button id="3_3-1" class="button" onclick="answer_3(1)">1358</button>
				<button id="3_3-2" class="button" onclick="answer_3(2)">2520</button>
				<button id="3_3-3" class="button" onclick="answer_3(3)">2048</button>
				<button id="3_3-4" class="button" onclick="answer_3(4)">3210</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">O šitas uždavinukas kiek kitoks (Užuomina - kas tokio ypatingo šiuose skaičiuose?)</div>
			<img src="3_2.PNG" alt="32">			
			<div class="answer">
				<button id="3_2-1" class="button" onclick="answer_2(1)">1</button>
				<button id="3_2-3" class="button" onclick="answer_2(3)">3</button>
				<button id="3_2-4" class="button" onclick="answer_2(4)">4</button>
				<button id="3_2-5" class="button" onclick="answer_2(5)">5</button>
			</div>
		</div>
	</div>
</div>

</body>

</html>