<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>

<style>
	.container {
		position: relative;
		width: 800px;
		margin: auto;
		margin-bottom: 35px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.column {
		width: 100%;
		padding: 5px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		z-index: 0;
	}

	div.pagetitle {
		font-size: 50px;
		font-weight: bold;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.question {
		font-size: 30px;
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.answer {
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.button {
		background-color: #E0E0E0;
		font-size: 20px;
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>

<script>

	function answer_1(x, id) {
		if (x == "1") {
			var elem = document.getElementById("5_1-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("5_1-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("5_1-3");
			elem.style.backgroundColor = "green"
		}
		else { }
	}

</script>

<body>
<div class="container">
	<div class="row">
		<div class="pagetitle">Ar Jūs esate pastabus žmogus?</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Raskite United Kingdom pasą per 30 sekundžių.</div>
			</br>
			<img src="5_1.JPG" alt="51">			
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">O štai sudėtingesnė užduotis - kiek paveiksliuke yra Lithuania pasų?</div>
			<div class="answer">
				<button id="5_1-1" class="button" onclick="answer_1(1)">1</button>
				<button id="5_1-2" class="button" onclick="answer_1(2)">2</button>
				<button id="5_1-3" class="button" onclick="answer_1(3)">3</button>
			</div>
		</div>
	</div>
</div>

</body>

</html>