<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>

<style>
	.container {
		position: relative;
		width: 800px;
		margin: auto;
		margin-bottom: 35px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.column {
		width: 100%;
		padding: 5px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		z-index: 0;
	}

	div.pagetitle {
		font-size: 50px;
		font-weight: bold;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.question {
		font-size: 30px;
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.answer {
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.button {
		background-color: #E0E0E0;
		font-size: 20px;
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.expando {
	  display: none;
	}

	.expando:target {
	  display: block;
	}
</style>

<script>

	function answer_1(x, id) {
		if (x == "1") {
			var elem = document.getElementById("8_1-1");
			elem.style.backgroundColor = "green"
		} else if (x == "2") {
			var elem = document.getElementById("8_1-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("8_1-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("8_1-4");
			elem.style.backgroundColor = "red"
		} else if (x == "5") {
			var elem = document.getElementById("8_1-5");
			elem.style.backgroundColor = "red"
		}
		else { }
	}

	function answer_2(x) {
		if (x == "1") {
			var elem = document.getElementById("8_2-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("8_2-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("8_2-3");
			elem.style.backgroundColor = "green"
		} else if (x == "4") {
			var elem = document.getElementById("8_2-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
	
	function answer_3(x) {
		if (x == "1") {
			var elem = document.getElementById("8_3-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("8_3-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("8_3-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("8_3-4");
			elem.style.backgroundColor = "green"
		}
		else { }
	}
	
	function answer_4(x) {
		if (x == "1") {
			var elem = document.getElementById("8_4-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("8_4-2");
			elem.style.backgroundColor = "green"
		} else if (x == "3") {
			var elem = document.getElementById("8_4-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("8_4-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
	
	function answer_5(x) {
		if (x == "1") {
			var elem = document.getElementById("8_5-1");
			elem.style.backgroundColor = "green"
		} else if (x == "2") {
			var elem = document.getElementById("8_5-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("8_5-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("8_5-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
</script>

<body>
<div class="container">
	<div class="row">
		<div class="pagetitle">Uždavinukas su gylesniais ryšiais</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Kiekvienoje iš stiklinių gali būti arba kava, arba arbata, arba kakava.
			Yra žinoma kad nėra trijų ir daugiau stiklinių su tuo pačiu gėrimu.
			Taip pat yra žinoma kad bendrasis kavos tūris dvigubai didesnis už arbatos.</div>
			<div class="question">Kokioje stiklinėje yra arbata?</div>
			<img src="8_1.PNG" alt="1">
			<div class="answer">
				<button id="8_1-1" class="button" onclick="answer_1(1)">1</button>
				<button id="8_1-2" class="button" onclick="answer_1(2)">2</button>
				<button id="8_1-3" class="button" onclick="answer_1(3)">3</button>
				<button id="8_1-4" class="button" onclick="answer_1(4)">4</button>
				<button id="8_1-5" class="button" onclick="answer_1(5)">5</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Vakarėlio pabaigoje atsisveikindami 10 žmonių spaudžia vienas kitam rankas. Kiek iš viso bus unikalių paspaudimų?</div>
			<img src="8_3.PNG" alt="3">
			<div class="answer">
				<button id="8_3-1" class="button" onclick="answer_3(1)">100</button>
				<button id="8_3-2" class="button" onclick="answer_3(2)">90</button>
				<button id="8_3-3" class="button" onclick="answer_3(3)">50</button>
				<button id="8_3-4" class="button" onclick="answer_3(4)">45</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Kokia sekanti raidė?</div>
			<img src="8_2.PNG" alt="2">
			<div class="answer">
				<button id="8_2-1" class="button" onclick="answer_2(1)">O</button>
				<button id="8_2-2" class="button" onclick="answer_2(2)">J</button>
				<button id="8_2-3" class="button" onclick="answer_2(3)">S</button>
				<button id="8_2-4" class="button" onclick="answer_2(4)">T</button>
			</div>
			<div style="text-align:center">
				Niekaip neišeina sugalvoti, štai <a href="#Expando1"> užuomina</a> 
				<span class="expando" id="Expando1"> (kažkokių žodžių pirmosios raidės)</span>
			</div>
		</div>
	</div>
</div>
</body>

</html>