<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>

<style>
	.container {
		position: relative;
		width: 800px;
		margin: auto;
		margin-bottom: 35px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.column {
		width: 100%;
		padding: 5px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		z-index: 0;
	}

	div.pagetitle {
		font-size: 50px;
		font-weight: bold;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.question {
		font-size: 30px;
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.answer {
		padding: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.button {
		background-color: #E0E0E0;
		font-size: 20px;
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>

<script>

	function answer_1(x, id) {
		if (x == "1") {
			var elem = document.getElementById("9_1-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("9_1-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("9_1-3");
			elem.style.backgroundColor = "green"
		} else if (x == "4") {
			var elem = document.getElementById("9_1-4");
			elem.style.backgroundColor = "red"
		} else if (x == "5") {
			var elem = document.getElementById("9_1-5");
			elem.style.backgroundColor = "red"
		}
		else { }
	}

	function answer_2(x) {
		if (x == "1") {
			var elem = document.getElementById("9_2-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("9_2-2");
			elem.style.backgroundColor = "green"
		} else if (x == "3") {
			var elem = document.getElementById("9_2-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("9_2-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
	
	function answer_3(x) {
		if (x == "1") {
			var elem = document.getElementById("9_3-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("9_3-2");
			elem.style.backgroundColor = "green"
		} else if (x == "3") {
			var elem = document.getElementById("9_3-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("9_3-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
	
	function answer_4(x) {
		if (x == "1") {
			var elem = document.getElementById("9_4-1");
			elem.style.backgroundColor = "red"
		} else if (x == "2") {
			var elem = document.getElementById("9_4-2");
			elem.style.backgroundColor = "green"
		} else if (x == "3") {
			var elem = document.getElementById("9_4-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("9_4-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
	
	function answer_5(x) {
		if (x == "1") {
			var elem = document.getElementById("9_5-1");
			elem.style.backgroundColor = "green"
		} else if (x == "2") {
			var elem = document.getElementById("9_5-2");
			elem.style.backgroundColor = "red"
		} else if (x == "3") {
			var elem = document.getElementById("9_5-3");
			elem.style.backgroundColor = "red"
		} else if (x == "4") {
			var elem = document.getElementById("9_5-4");
			elem.style.backgroundColor = "red"
		}
		else { }
	}
</script>

<body>
<div class="container">
	<div class="row">
		<div class="pagetitle">Kaip gerai Jūs mokate skaičiuoti mintyse?</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="column">
			<div class="question">Kibire yra 60 rutuliukų. Jie gali būti raudonos, mėlynos arba geltonos spalvų. 1/3 jų yra geltonos spalvos. 1/4 - mėlynos.</div>
			<div class="question">Kiek kibire raudonų rutuliukų?</div>
			<img src="9_1.PNG" alt="1">
			<div class="answer">
				<button id="9_1-1" class="button" onclick="answer_1(1)">30</button>
				<button id="9_1-2" class="button" onclick="answer_1(2)">35</button>
				<button id="9_1-3" class="button" onclick="answer_1(3)">25</button>
				<button id="9_1-4" class="button" onclick="answer_1(4)">20</button>
				<button id="9_1-5" class="button" onclick="answer_1(5)">15</button>
			</div>
		</div>
	</div>
</div>


</body>

</html>